{
  "name": "opsreplay",
  "version": "0.0.0",
  "private": true,
  "description": "OpsReplay specification and implementation workspace",
  "type": "module",
  "engines": { "node": ">=22.19.0 <23", "npm": ">=10" },
  "scripts": {
    "challenge:build": "docker build -t opsreplay/challenge-wrong-upstream-port:dev content/challenges/wrong-upstream-port/image",
    "challenge:test": "node --test content/challenges/wrong-upstream-port/image.test.mjs",
    "check": "node scripts/check.mjs && node --test scripts/*.test.mjs",
    "contracts:sync": "node scripts/sync-openapi.mjs"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "13.1.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
